VITE_SUPABASE_PROJECT_ID="ianlfdvlaqjauxinqyvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhbmxmZHZsYXFqYXV4aW5xeXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjM1NDYsImV4cCI6MjA4MTE5OTU0Nn0.hfeOvqg_bBqarGNMcZJ_slYXDq5qZYgaMXBYlYrDGFg"
VITE_SUPABASE_URL="https://ianlfdvlaqjauxinqyvb.supabase.co"
